\:host
  display: table-cell
  padding: 4px
  border-bottom: #808080 1px solid

app-table-header
  \:host
    font-size: 1.2em
    font-weight: 700
    position: sticky
    top: 0
    //top: 64px
    z-index: 10
