mat-toolbar
  position: fixed
  top: 0
  left: 0
  z-index: 100

mat-sidenav
  width: 250px
  height: calc(100vh - 64px)
  position: fixed
  top: 64px

.top-space
  margin-top: 64px * 2
  padding: 16px

mat-sidenav-container, mat-sidenav-content
  overflow: initial
